# gitwork

Generator/: .classpath  log.txt  log.txt.2015-03-21
Generator/src/: log4j.properties
Generator/src/com/eoma/autocoding/: Generator.java
Generator/src/com/eoma/autocoding/common/: Column.java  Table.java
Generator/src/com/eoma/autocoding/utils/: CamelCaseUtils.java  FileHelper.java
Generator/src/templates/${package}/dao/: ${className}Mapper.xml  I${className}DAO.ftl
Generator/src/templates/${package}/impl/: ${className}ServiceImpl.ftl
Generator/src/templates/${package}/vo/req/: ${className}Req.ftl
Generator/src/templates/${package}/vo/resp/: ${className}Resp.ftl
mybatis/: .classpath
reward1.6/: .project
reward1.6/.svn/: all-wcprops  entries
reward1.6/.svn/text-base/: pom.xml.svn-base
reward1.6/.svn/tmp/wcng/.svn/: wc.db
reward1.6/src/.svn/: all-wcprops  entries
reward1.6/src/main/.svn/: all-wcprops  entries
reward1.6/src/main/java/.svn/: all-wcprops  entries
reward1.6/src/main/java/com/.svn/: all-wcprops  entries
reward1.6/src/main/resources/: jdbc_line.properties  jdbc_test.properties  oracle-jdbc.properties  system_test.properties
reward1.6/src/main/resources/.svn/: all-wcprops  entries
reward1.6/src/main/resources/.svn/text-base/: freemarker.properties.svn-base  log4j.properties.svn-base
reward1.6/src/main/resources/db_script/.svn/: all-wcprops  entries
reward1.6/src/main/resources/img/.svn/: all-wcprops  entries
reward1.6/src/main/resources/key/.svn/: all-wcprops  entries
reward1.6/src/main/webapp/.svn/: all-wcprops  entries
reward1.6/src/main/webapp/.svn/text-base/: favicon.ico.svn-base
reward1.6/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
reward1.6/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
reward1.6/src/main/webapp/assets/.svn/: all-wcprops  entries
reward1.6/src/main/webapp/assets/plugin/: StackBlur.js  iscroll.js
reward1.6/src/test/.svn/: all-wcprops  entries
reward1.6/src/test/java/.svn/: all-wcprops  entries
weixin/: pom.xml
weixin/src/main/resources/: jeesite.properties  spring-context-jedis.xml  spring-context-shiro.xml  spring-mvc.xml
weixin/src/main/webapp/WEB-INF/: web.xml
wxboot/: pom.xml
wxboot/src/main/java/: readme
wxboot/src/main/java/com/wxboot/: WxbootApplication.java
wxboot/src/main/java/com/wxboot/tools/: DateUtils.java
wxboot/src/main/java/com/wxboot/web/framework/common/: AopAspect.java  BaseDAO.java  CodeEnum.java  Pager.java  ResultData.java  ResultUtil.java
wxboot/src/main/java/com/wxboot/web/framework/exception/: GlobalExceptionHandler.java  SysException.java
wxboot/src/main/java/com/wxboot/web/userinfo/controller/: UserInfoController.java
wxboot/src/main/java/com/wxboot/web/userinfo/dao/: UserInfoDAO.java
wxboot/src/main/java/com/wxboot/web/userinfo/model/: UserInfo.java
wxboot/src/main/java/com/wxboot/web/userinfo/service/: UserInfoService.java
wxboot/src/main/java/com/wxboot/wx/framework/config/: BaseURL.java  Setting.java  WeiXinUtils.java
wxboot/src/main/java/com/wxboot/wx/framework/constants/: CommonConstant.java
wxboot/src/main/java/com/wxboot/wx/framework/controller/: BaseController.java  WeiXinController.java
wxboot/src/main/java/com/wxboot/wx/framework/resp/: AccessToken.java
wxboot/src/main/java/com/wxboot/wx/framework/utils/: HttpUtils.java  SignUtils.java
wxboot/src/main/java/com/wxboot/wx/media/resp/: Media.java
wxboot/src/main/java/com/wxboot/wx/menu/constants/: MenuConstant.java
wxboot/src/main/java/com/wxboot/wx/menu/req/: Button.java  ClickButton.java  Menu.java  ViewButton.java
wxboot/src/main/java/com/wxboot/wx/menu/service/: MenuService.java
wxboot/src/main/java/com/wxboot/wx/message/resp/: BaseMessage.java  Image.java  ImageMessage.java  TextMessage.java  Voice.java  VoiceMessage.java
wxboot/src/main/java/com/wxboot/wx/message/service/: MessageService.java
wxboot/src/main/java/com/wxboot/wx/message/temporary/: LinkMessage.java  LocationMessage.java  VideoMessage.java
wxboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  normal.properties
wxboot/src/main/resources/mybatis/mapper/user/: UserInfoMapper.xml
wxboot/src/test/java/com/wxboot/: WxbootApplicationTests.java
xiaoyaoji/api/: .classpath  .project
xiaoyaoji/api/.svn/: wc.db
xiaoyaoji/api/src/main/resources/: config.properties
(+1283 files in other folders)
