<!DOCTYPE html><html lang=zh-CN><head><meta charset=UTF-8><title>在线帮助 - 小幺鸡</title><link rel=stylesheet href=assets/css/style-2d92971dcb.css><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><link rel=alternate hreflang=zh-hans href="//www.xiaoyaoji.com.cn/"><meta name=keywords content="小幺鸡,接口文档管理,接口平台,api,api管理,api测试,接口文档工具,接口演示,rest,restful,rest api,接口测试,postman,文档管理,websocket在线测试"><meta name=description content=简单好用的在线文档管理工具，支持restapi、websocket在线测试,支持markdown编辑器,提升开发效率降低接口错误率。><link rel="shortcut icon" type=image/x-ico href=favicon.ico></head><body id=app><header><div class=top><div class="cb mc"><template v-if=user.id><div class="user-action logged fr"><a class=item href="dashboard/">进入工作台</a> <a class=item v-on:click=logout>退出</a></div></template><template v-else><div class="user-action fr"><a class=item href=login.html>登陆</a> <a class=item href=register.html>注册</a> <a class="item thirdly" v-on:click=qq><i class="iconfont icon-qq"></i></a> <a class="item thirdly" v-on:click=weibo><i class="iconfont icon-weibo"></i></a> <a class="item thirdly" v-on:click=github><i class="iconfont icon-github"></i></a></div></template></div></div><div class="header mc cb"><a href=index.html class="logo fl"><img alt=小幺鸡 src=/built/cc7ad20ab73b9cf7a1377320ec8a6ab1.png></a><nav class=fl><ul class=cb><li><a href=index.html>主页</a></li><li><a href=dashboard/#!/project/demo>在线演示</a></li><li><a href=http://git.oschina.net/zhoujingjie/apiManager rel=nofollow target=_blank>码云</a></li><li><a href=help.html>在线帮助</a></li></ul></nav></div></header><div class=help-bg></div><div class="mc help-content"><br><br><br><h3>如果解决跨域访问？</h3><div><p>1.服务器提供<a href=http://baike.baidu.com/item/jsonp target=_blank>JSONP</a> 支持</p><p>2.服务器提供<a href=https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS target=_blank>CORS</a> 支持</p><p>3.下载由小幺鸡提供的Chrome浏览器插件。 <a href=https://chrome.google.com/webstore/detail/%E5%B0%8F%E5%B9%BA%E9%B8%A1/omohfhadnbkakganodaofplinheljnbd target=_blank>chrome应用商店下载</a></p></div><br><h3>无法访问谷歌应用商店?</h3><div><p>1.下载 <a href=https://s3.amazonaws.com/lantern/lantern-installer-beta.exe target=_blank>lantern</a> 并安装 。然后打开即可正常访问。</p><p>2.下载<a href="http://www.ishadowsocks.org/" target=_blank>shadowsocks</a> 然后配置服务器。 <a href="http://www.ishadowsocks.org/" target=_blank>免费服务器1</a> <a href="https://www.ss-link.com/" target=_blank>免费服务器2</a></p></div><br><h3>页面打开空白或者部分使用不了?</h3><div><p>请使用CTRL+F5 强制刷新一下浏览器。</p></div><br><h3>如果有其他问题,请在下方留言</h3><br><div id=cyReward role=cylabs class=ta-c data-use=reward></div><script type=text/javascript charset=utf-8 src=http://changyan.itc.cn/js/lib/jquery.js></script><script type=text/javascript charset=utf-8 src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cysoLfgbC"></script><div id=SOHUCS sid=help></div><script charset=utf-8 type=text/javascript src=http://changyan.sohu.com/upload/changyan.js></script><script type=text/javascript>
        window.changyan.api.config({
            appid: 'cysoLfgbC',
            conf: 'prod_4ca963426a979bab54acc704545f436d'
        });
    </script></div><br><br><br><br><br><br><br><br><br><br><br><br><footer class=ta-c><div><a href=//www.xiaoyaoji.com.cn/index.html>首页</a> <a target=_blank href=http://git.oschina.net/zhoujingjie/apiManager>码云</a> <a href=//www.xiaoyaoji.com.cn/help.html>在线帮助</a></div>小幺鸡&copy;2016<a href="http://www.miitbeian.gov.cn/" target=_blank>蜀ICP备16012366号</a><div style="display: none"><script src=built/thirdparty-24c92b4314.js></script><script src="assets/js/config.js?v=1.7.1"></script><script src=built/common-2bde91765f.js></script><script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9bd56a6d0766b887592ee921aa94763f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script></div><script src=built/index-0e6cb97454.js></script></footer></body></html>