<!DOCTYPE html><html lang=zh-CN><head><meta charset=UTF-8><title>登陆 - 小幺鸡</title><link rel=stylesheet href=assets/css/style-2d92971dcb.css><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><link rel=alternate hreflang=zh-hans href="//www.xiaoyaoji.com.cn/"><meta name=keywords content="小幺鸡,接口文档管理,接口平台,api,api管理,api测试,接口文档工具,接口演示,rest,restful,rest api,接口测试,postman,文档管理,websocket在线测试"><meta name=description content=简单好用的在线文档管理工具，支持restapi、websocket在线测试,支持markdown编辑器,提升开发效率降低接口错误率。><meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" type=image/x-ico href=favicon.ico></head><body class=login-register-body id=login><div class="login-form mc"><validator name=form><form class=form v-on:submit.prevent><div class="ta-c logo"><a href="/"><img src=assets/img/logo/full.png></a></div><div class=item><input type=text initial=off v-model=email id=email tabindex=1 maxlength=45 v-validate:email="['required','email']" class=text placeholder=邮箱><p v-cloak class=tip v-if=$form.email.invalid>{{$form.email.errors[0].message}}</p></div><div class=item><input type=password initial=off tabindex=2 v-model=password v-validate:password={required:true} class=text placeholder=密码><p v-cloak class=tip v-if=$form.password.invalid>{{$form.password.errors[0].message}}</p></div><div class=item><input type=submit v-on:click=submit tabindex=3 id=login-btn class=btn value=登陆></div><div class=item><div class=col-sm-8><a href=forget.html>忘记密码</a> <a href=register.html>免费注册</a></div><div class=col-sm-4><label><input v-model=remember type=checkbox> 记住密码</label></div></div></form></validator><div class=long-line></div><div class="login-third ta-c"><a v-on:click=qq><i class="iconfont icon-qq"></i></a> <a v-on:click=weibo><i class="iconfont icon-weibo"></i></a> <a v-on:click=github><i class="iconfont icon-github"></i></a></div><br></div><div style="display: none"><script src=built/thirdparty-24c92b4314.js></script><script src="assets/js/config.js?v=1.7.1"></script><script src=built/common-2bde91765f.js></script><script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9bd56a6d0766b887592ee921aa94763f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script></div><script src=built/login-a4fa4448c7.js></script></body></html>